r: 重复次数
u: 自动开始，bool形
b: 控球球员 
a: 供方球员配置
d: 守方球员配置
s: 结束标志

------>case: Pass落点有防守球员
r:10
b:9
a:9->(0,150)pass;10->(500,150)none
d:1->(0,151)intercept;2->(210, 150)none;3->(230,148)none;4->(260, 150)none
<------

s------>case: Pass路线上有防守球员
r:1
b:9
a:9->(160,150)pass;10->(300,150)none
d:1->(160,150)intercept;2->(210, 150)none;3->(230,148)none;4->(260, 150)none
<------


s------>case: Pass
r:10
b:9
a:9->(160,150)pass;10->(300,150)none
d:1->(160,151)intercept;2->(155, 150)block;3->(163,148)tackle;4->(250, 150)none
<------


------>case: Shoot catch
r:1
b:9
a:9->(800,400)shoot
d:1->(800,400)tackle;0->(900, 300)catch
<------

------>case: Shoot catch
u:1
r:10
b:9
a:9->(800,400)shoot
d:0->(900, 300)catch
<------


------>case: Shoot hit
u:1
r:1
b:9
a:9->(800,400)shoot
d:0->(900, 300)hit
<------


------>case: dribble VS block
r:1
b:9
a:9->(160,150)dribble;10->(300,150)none
d:1->(160,151)block;2->(155, 150)intercept;3->(163,148)tackle;4->(250, 150)none
<------

------>case: dribble VS tackle
r:1
b:9
a:9->(160,150)dribble;10->(300,150)none
d:1->(160,151)tackle;2->(155, 150)block;3->(163,148)intercept;4->(250, 150)none
<------


------>case: dribble VS intercept
r:1
b:9
a:9->(160,150)dribble;10->(300,150)none
d:1->(160,151)intercept;2->(155, 150)block;3->(163,148)tackle;4->(250, 150)none
<------


------>case: one two
r:1
b:9
a:9->(160,150)onetwo;10->(200,200)none
d:1->(160,151)intercept;2->(155, 150)block;3->(163,148)tackle;4->(250, 150)none
<------
